# cake-platform

./: .gitignore  README.md
_cake_backup/backup/: cake.sql
_cake_backup/backup_2020-07-05_234145/: cake.sql
_cake_backup/backup_2020-07-06_000830/: cake.sql
cake-admin/: generatorConfig.xml  pom.xml
cake-admin/ddl/: cake.sql
cake-admin/logs/: debug  error  log
cake-admin/src/main/resources/: banner.txt  log4j.properties
cake-backup/: pom.xml
cake-backup/_cake_backup/backup/: cake.sql
cake-backup/_cake_backup/backup_2020-07-06_224332/: cake.sql
cake-backup/src/main/resources/: application.yml  banner.txt
cake-common/: .project  pom.xml
cake-config/: pom.xml
cake-config/src/main/resources/: application.yml  banner.txt
cake-consumer/: pom.xml
cake-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
cake-core/: .project  pom.xml
cake-hystrix/: pom.xml
cake-hystrix/src/main/resources/: application.yml  banner.txt
cake-monitor/: pom.xml
cake-monitor/src/main/resources/: application.yml  banner.txt
cake-pom/: .project  pom.xml
cake-producer/: pom.xml
cake-producer/src/main/resources/: application.yml
cake-producer2/: pom.xml
cake-ui/: README.md  index.html  package-lock.json  package.json
cake-ui/src/: main.js
cake-ui/src/http/: axios.js  config.js  index.js
cake-ui/src/i18n/: index.js
cake-ui/src/mock/: index.js  mock.js
cake-ui/src/router/: index.js
cake-ui/src/store/: index.js
cake-ui/src/utils/: iframe.js  validate.js
cake-ui/src/views/: 404.vue  HeadBar.vue  HelloWorld.vue  Login.vue  NavBar.vue
cake-zuul/: pom.xml
cake-zuul/src/main/java/com/alan/cake/zuul/: CakeZuulApplication.java  MyFallbackProvider.java  MyFilter.java
cake-zuul/src/main/resources/: application.yml  banner.txt
dockerfile/: docker-compose.yml
(+147 files in other folders)
